/*font 
font-family: "Caudex", serif; 
font-family: "Lato", sans-serif;
*/
@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/*colors*/
:root {
  --primaryColor: #030406;
  --hoverColor:#2C5F42;
  --whiteColor:#FFFFFF;
  --blackColor:#000000;
  --brownColor:#EDE9DE;
}

.team .sec-1 {
  padding: 2rem 0;
}
.team .sec-1 h2 {
  display: flex;
  color: var(--blackColor);
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 500;
  font-family: "Caudex", serif;
  font-style: normal;
}
.team .sec-1 p {
  padding-top: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  margin-right: 25%;
  font-size: 1.3rem;
  font-weight: 300;
  font-family: "Lato", sans-serif;
}
.team .sec-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 2rem 0;
  margin-left: 8%;
  margin-right: 8%;
  box-sizing: border-box;
}
.team .sec-2 .row1 {
  display: flex;
  padding: 2.5rem 0;
  margin-left: 20%;
}
.team .sec-2 .row1 .col1 {
  flex: 0 0;
  width: 52.33333333% !important;
}
.team .sec-2 .row1 .col1 img {
  height: 300px;
  width: 260px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: auto;
}
.team .sec-2 .row1 .col2 {
  background-color: var(--whiteColor);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
  position: relative;
  height: 100px;
  padding-left: 10px;
  color: var(--blackColor);
  flex: 1 1 auto;
  right: 15%;
  top: 85%;
  width: 15.33333333% !important;
}
.team .sec-2 .row1 .col2 .card-body h5 {
  padding-top: 0.5rem;
  font-size: 1.5rem;
}
.team .sec-2 .row1 .col2 .card-body p {
  font-size: 1rem;
  padding-bottom: 10px;
}
@media (max-width: 768px) {
  .team .sec-2 {
    justify-content: center;
    grid-template-columns: 100%;
    width: 90%;
  }
}
.team .sec-3 {
  padding: 150px 100px;
  display: grid;
  grid-template-columns: 100%;
  width: auto;
}
.team .sec-3 .what-sec {
  display: grid;
  width: auto;
  height: 100%;
  grid-template-columns: 50% 50%;
  background-color: var(--brownColor);
}
.team .sec-3 .what-sec .para-1 {
  padding: 4rem 0;
  text-align: center;
  justify-content: center;
  width: 80%;
  padding-bottom: 50px;
}
.team .sec-3 .what-sec .para-1 h1 {
  font-family: "Caudex", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
  text-align: center;
  margin-left: 30%;
  padding-bottom: 25px;
}
.team .sec-3 .what-sec .para-1 p {
  text-align: center;
  line-height: 2rem;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 300;
  margin-left: 30%;
  font-family: "Lato", sans-serif;
}
.team .sec-3 .what-sec img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .team .sec-3 {
    justify-content: center;
    grid-template-columns: 100%;
    width: 90%;
  }
}/*# sourceMappingURL=governance.css.map */